<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Please Log In</title>

    <style>

        #titre{
            text-align: center;
            text-transform: uppercase;
        }
        #formulaire{
            text-align: center ;
            width: 38%;
            margin: 0 auto;
            padding: 10px;
            border-radius: 5px;
            border: black 1px solid;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25); /* Ombre autour du conteneur */

        }

        #formulaire input[type="text"],
        #formulaire input[type="password"]{
            width: 60%;
            padding: 10px;
            margin-top: 15px;
            border-radius: 5px;
            /* Transition pour l'effet de survol */
            transition: border-color 0.3s ease;
        }

        #formulaire input[type="text"],
        #formulaire input[type="password"]:hover{
            border-color: cornflowerblue;
        }

        #formulaire input[type="submit"]{
             width: 40%;
            padding: 10px;
            margin-top: 15px;
            margin-bottom: 3%;
           background-color: #0056b3;
            color: white;
            border-radius: 5px;
            font-size: 15px;
        }

       #formulaire input[type="submit"]:hover{
           background-color: darkgreen;
           color: white;
       }

    </style>

</head>

<body>
        <div id="titre">
            <h1> bienvenue sur la <br> page de connexion</h1>
        </div>

    <div th:if="${param.error}">
        Invalid username and password.</div>
    <div th:if="${param.logout}">
        You have been logged out.</div>


       <form id="formulaire" th:action="@{/login}" method="post">
           <div>
               <input type="text" name="username" placeholder="Username"/>
           </div>

           <div>
               <input type="password" name="password" placeholder="Password"/>
           </div>

           <input type="submit" value="CONNEXION" />
       </form>


</body>
</html>